input {
  file {
    # Specify the log file for the web container (ensure the path is correct)
    path => "/var/lib/docker/containers/*/*-json.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  # Only process logs from the 'web' container
  if [source] =~ "/web/" {
    # Optional: You can add extra fields to identify logs from Flask app
    mutate {
      add_field => {
        "container_name" => "%{[container][name]}"
        "container_id" => "%{[container][id]}"
      }
    }
  } else {
    drop {} # Drop logs from other containers
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
