input {
    file {
        path => "/var/lib/docker/containers/*/*.log"
        codec => "json"
        start_position => "beginning"
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}
