input {
  file {
    path => "/var/lib/docker/containers/*/*-json.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  ruby {
    code => "puts event.to_hash"
  }
  if [log] =~ /\"(GET|POST|PUT|DELETE).*HTTP\/1\.[01]\"/ {
    mutate {
      add_field => {
        "container_name" => "%{[container][name]}"
        "container_id" => "%{[container][id]}"
      }
    }
  } else {
    drop {}
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
